<!DOCTYPE html>
<html lang="pt-BR" ng-app="nozes">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Exercício 1 - AngularJS</title>

  <link rel="stylesheet" href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
</head>

<body>

  <section class="container">

    <formulario></formulario>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="plugins/angular-1.6.4/angular.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/componentes/formulario/controller.js"></script>
    <script src="app/componentes/formulario/component.js"></script>

  </section>

</body>

</html>