<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Exercício 1 - JavaScript</title>

  <link rel="stylesheet" href="http://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.15.0/css/mwf-west-european-default.css">
</head>

<body>

  <main data-grid="container">
    <h1 class="c-heading-3">Exercício 1 - JavaScript</h1>

    <form data-grid="col-12" onsubmit="enviar(event)">

      <div data-grid="col-12">
        <label class="c-label" for="nome">Nome</label>
        <input id="nome" class="c-text-field f-flex" type="text" name="nome">
      </div>

      <div data-grid="col-12">
        <label class="c-label" for="sobrenome">Sobrenome</label>
        <input id="sobrenome" class="c-text-field f-flex" type="text" name="sobrenome">
      </div>

      <div data-grid="col-12">
        <label class="c-label" for="idade">Idade</label>
        <input id="idade" class="c-text-field f-flex" type="text" name="idade">
      </div>

      <div data-grid="col-12">
        <button class="c-button" type="submit">Submit</button>
        <button class="c-button" type="button" onclick="enviar()">Clique</button>
      </div>

    </form>

  </main>

  <script async="async" src="http://assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/scripts/mwf-auto-init-main.var.js"></script>
  <script src="js/index.js"></script>
</body>

</html>