<form class="form-horizontal" role="form">
  <legend>Cadastro de {{ $ctrl.pessoa.nome }}</legend>

  <div class="form-group">
    <label for="nome" class="col-md-2 control-label">Nome:</label>
    <div class="col-md-10">
      <input type="text" class="form-control" id="nome" name="nome" ng-model="$ctrl.pessoa.nome">
    </div>
  </div>

  <div class="form-group">
    <label for="sobrenome" class="col-md-2 control-label">Sobrenome:</label>
    <div class="col-md-10">
      <input type="text" class="form-control" name="sobrenome" id="sobrenome" ng-model="$ctrl.pessoa.sobrenome">
    </div>
  </div>

  <div class="form-group">
    <label for="idade" class="col-md-2 control-label">Idade:</label>
    <div class="col-md-10">
      <input type="number" class="form-control" name="idade" id="idade" ng-model="$ctrl.pessoa.idade">
    </div>
  </div>

  <div class="col-md-offset-2">
    <button type="button" class="btn btn-primary" ng-click="$ctrl.enviar()">Enviar</button>
  </div>
</form>